# soolsoolsool

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  develop-ci.yml
src/main/java/com/journey/web/: InitDb.java  SoolsoolsoolBackendApplication.java
src/main/java/com/journey/web/api/: ItemApiController.java  ShopApiController.java  TestApiController.java  TestingApiController
src/main/java/com/journey/web/config/: CorsConfig.java  CorsFilter2.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/journey/web/config/cors/: CorsConfig.java  CorsFilter2.java
src/main/java/com/journey/web/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/journey/web/config/oauth/: ClientGoogle.java
src/main/java/com/journey/web/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/journey/web/controller/: ItemApiController.java  ItemController.java  MainController.java  ShopApiController.java  TestApiController.java
src/main/java/com/journey/web/controller/auth/: AuthController.java
src/main/java/com/journey/web/controller/item/: ItemController.java
src/main/java/com/journey/web/controller/member/: MemberController.java
src/main/java/com/journey/web/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Review.java
src/main/java/com/journey/web/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/journey/web/domain/item/: Item.java  Soju.java
src/main/java/com/journey/web/domain/member/: Member.java  MemberStatus.java  MemberType.java  MemberUsable.java
src/main/java/com/journey/web/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/journey/web/dto/: ItemDto.java  ItemsDto.java
src/main/java/com/journey/web/dto/auth/: GoogleLoginDto.java
src/main/java/com/journey/web/dto/item/: ItemDto.java  ItemListDto.java  ItemListRequestCondition.java  ItemResponseDto.java  ItemUpdateDto.java  ItemsDto.java  MemberItemFavoriteReqDto.java
src/main/java/com/journey/web/dto/member/: MemberJoinDto.java  MemberJoinResponseDto.java  MemberLoginDto.java  MemberNickNameDuplicateDto.java  MemberResponseDto.java  MemberUpdateDto.java  MemberUpdateProfileDto.java  PasswordResetDto.java
src/main/java/com/journey/web/dto/response/: ResponseDto.java
src/main/java/com/journey/web/dto/token/: TokenDto.java  TokenRequestDto.java
src/main/java/com/journey/web/exception/: CustomException.java  CustomValidationException.java  ErrorCode.java
src/main/java/com/journey/web/repository/: ItemRepository.java  MemberItemRepository.java  MemberRepository.java
src/main/java/com/journey/web/repository/item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/journey/web/repository/member/: MemberItemRepository.java  MemberRepository.java
src/main/java/com/journey/web/service/: AuthService.java  ItemService.java  MemberService.java
src/main/java/com/journey/web/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/journey/web/: SoolsoolsoolBackendApplicationTests.java
src/test/java/com/journey/web/service/: MemberServiceTest.java
src/test/resources/: application.yml
